Process ID: 4516
        PageFaultCount: 0x00006B60
        PeakWorkingSetSize: 0x057DC000
        WorkingSetSize: 0x054B1000
        QuotaPeakPagedPoolUsage: 0x00073FE8
        QuotaPagedPoolUsage: 0x00073EB8
        QuotaPeakNonPagedPoolUsage: 0x00004208
        QuotaNonPagedPoolUsage: 0x00003C60
        PagefileUsage: 0x01750000
        PeakPagefileUsage: 0x01AE4000

Process ID: 16420
        PageFaultCount: 0x000006E8
        PeakWorkingSetSize: 0x00589000
        WorkingSetSize: 0x00542000
        QuotaPeakPagedPoolUsage: 0x0000B8C8
        QuotaPagedPoolUsage: 0x0000B8C8
        QuotaPeakNonPagedPoolUsage: 0x00001B00
        QuotaNonPagedPoolUsage: 0x000019F0
        PagefileUsage: 0x0027F000
        PeakPagefileUsage: 0x0064D000

Process ID: 9728
        PageFaultCount: 0x00000B41
        PeakWorkingSetSize: 0x00AEA000
        WorkingSetSize: 0x00AE9000
        QuotaPeakPagedPoolUsage: 0x0001DAC8
        QuotaPagedPoolUsage: 0x0001D9C8
        QuotaPeakNonPagedPoolUsage: 0x00001D28
        QuotaNonPagedPoolUsage: 0x00001D28
        PagefileUsage: 0x00641000
        PeakPagefileUsage: 0x00641000